HF_TOKEN=<your-huggingface-token>
UV_PUBLISH_TOKEN=<your-uv-publish-token>

# ── Cache ────────────────────────────────────────────────────────────
# Override the default OS cache directory (~/.cache/just-prs on Linux)
# PRS_CACHE_DIR=/path/to/cache

# ── Memory management ───────────────────────────────────────────────
# Percentage of total RAM to keep free as a safety floor (default: 10)
# PRS_MEMORY_SAFETY_PERCENT=10
# Absolute minimum safety floor in MB, used on small machines (default: 512)
# PRS_MEMORY_SAFETY_MIN_MB=512
# Fixed genotype chunk size (overrides adaptive sizing; default: auto)
# PRS_GENO_CHUNK_SIZE=

# ── Downloads ────────────────────────────────────────────────────────
# Concurrent download threads for bulk scoring file fetch (default: 4)
# PRS_DOWNLOAD_WORKERS=4
# Log download progress every N files (default: 100)
# PRS_DOWNLOAD_PROGRESS_EVERY=100

# ── UI (prs-ui) ──────────────────────────────────────────────────────
# Bind address and port for the Reflex UI (default: 0.0.0.0:3000)
# PRS_UI_HOST=0.0.0.0
# PRS_UI_PORT=3000

# ── Pipeline (prs-pipeline) ─────────────────────────────────────────
# Dagster UI host and port (default: 0.0.0.0:3010)
# PRS_PIPELINE_HOST=0.0.0.0
# PRS_PIPELINE_PORT=3010
# Reference panel: "1000g" or "hgdp_1kg" (default: 1000g)
# PRS_PIPELINE_PANEL=1000g
# Comma-separated PGS IDs to score (default: all available)
# PRS_PIPELINE_TEST_IDS=
# Log progress every N PGS IDs (default: 10)
# PRS_PIPELINE_PROGRESS_EVERY=10
# Override the startup sensor's target job (default: full_pipeline)
# PRS_PIPELINE_STARTUP_JOB=full_pipeline
# Force the sensor to submit a job even if all assets are materialized
# (set automatically by `pipeline run` and `pipeline catalog`; do not set manually)
# PRS_PIPELINE_FORCE_RUN=1

# ── Pipeline robustness ──────────────────────────────────────────────
# Minimum coverage ratio (scored/total) before warning on HF upload (default: 0.90)
# PRS_PIPELINE_MIN_COVERAGE=0.90
# Max consecutive retries for the same set of failed PGS IDs (default: 3)
# PRS_PIPELINE_MAX_FAILURE_RETRIES=3
